<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Imagem</title>
        <meta charset="UTF-8">
        <style>
            canvas {
                border:1px solid #d3d3d3;
                background-color: #A0A0A0;
            }
        </style>
        <script>
            var cor = 'blue';
            var cont = 1;
            var myGamePiece;
            function desenhaImagens() {
                canvas = document.getElementById("canv");
                ctx = canvas.getContext("2d");
                img = new Image();
                img.src = "";
                img.onload = function(){
                    ctx.drawImage(img, 0, 0);
                    ctx.drawImage(img, 600, 0, 400, 100);

                }
            }
            var myGameArea = {
                canvas : document.createElement("canvas"),
                start : function() {
                    this.canvas.width = 350;
                    this.canvas.height = 350;
                    this.context = this.canvas.getContext("2d");
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                    this.interval = setInterval(updateGameArea, 20);
                },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                }
            }
            function nave(width, height, color, x, y) {
                this.width = width;
                this.height = height;
                this.x = x;
                this.y = y;
                this.color;
                this.update = function(){
                    ctx = myGameArea.context;
                    if(cont % 10 == 0)
                        cor = 'red';
                    else
                        cor = 'blue';
                    //ctx.fillStyle = color;
                    ctx.fillStyle = cor;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                    cont;
                }
            }
            function updateGameArea() {
                myGameArea.clear();
                myGamePiece.x += 1;
                myGamePiece.y +=1;
                myGamePiece.update();
                
            }
        </script>
    </head>
    <body onload="startGame();">       
    </body>
</html>